.category-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-row-gap: 30px;
}

.card-category {
    width: 200px;
    height: 100px;
    border-radius: 20px;
    padding: 10px;
}

.card-category-name {
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;

}

.card-category-count {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: right;
}

.card-category:hover {
    filter: brightness(80%);
}

.category-name {
    text-align: center;
    font-weight: bold;
}

.category-count {
    text-align: right;
}