/* basic CSS */
html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.menu {
    grid-column: 1;
    grid-row: 1 / 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin: 20px;
    border: 2px solid var(--point-color);
}

.menu-item {
    margin-top: 20px;
    transition: 0.2s;
}

.menu-item:hover {
    font-weight: bold;
}

.container-bar {
    grid-column: 2 / 7;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.container-title {
    margin-left: 20px;
    font-size: 20px;
}

.container-search {
    margin-left: auto;
    margin-right: 10px;
    height: 25px;
    width: 200px;
    border-radius: 3px;
    border: 1px solid black;
}

.container-search-button,
.container-add-button {
    margin-right: 20px;
}

/* content frame CSS */
.container {
    grid-column: 2 / 7;
    grid-row: 2 / 11;
    margin: 0px 20px 30px 10px;
    text-align: center;
}

/* table CSS */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;;
    word-break: break-all;
}
th, td {
    padding: 13px 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
th {
    font-size: 20px;
    font-weight: bold;
    border-top: 3px solid lightgray;
    border-bottom: 2px solid lightgray;
}
.no-line {
    border-top: 0;
    border-bottom: 0;
}
.tableBody:hover {
    background-color: lightgray;
}
.underline {
    border-bottom: 1px solid lightgray;
}
.accept, .reject {
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* modal view and update CSS */
#modal-cardview .modal-window,
#modal-subview .modal-window {
    width: 80%;
    height: 600px;
    background-color: #fcfcfc;
}
.modal-title-text {
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 35px;
    font-weight: bold;
}
.modal-content-infos {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 35px;
    right: 30px;
    height: 30px;
    font-size: 20px;
}
.modal-content-title {
    position: absolute;
    margin-left: 15px;
    margin-top: 95px;
    font-size: 30px;
    font-family: "Ink Free";
}
.modal-title-answer,
.modal-title-tags,
.modal-title-content {
    margin-top: 5px;
}
.modal-content-textarea {
    margin-left: 50px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    width: calc(100% - 90px);
    font-size: 20px;
    resize: none;
    background-color: white;
}
.modal-title-question + textarea,
.modal-title-title + textarea {
    margin-top: 90px;
}
.modal-title-answer + textarea {
    height: 310px;
}
.modal-title-content + textarea {
    height: 370px;
}
#modal-cardview .modal-buttons,
#modal-subview .modal-buttons,
#modal-subwrite .modal-buttons {
    margin-top: 20px;
}
#modal-cardview .modal-buttons > button,
#modal-subview .modal-buttons > button,
#modal-subwrite .modal-buttons > button {
    height: 30px;
    width: 50px;
    margin-right: 30px;
    border-radius: 5px;
    border: 1px solid rgba(200, 200, 200, 0.3);
    background: var(--main-color);
}
#modal-cardview .modal-buttons > button:hover,
#modal-subview .modal-buttons > button:hover,
#modal-subwrite .modal-buttons > button:hover {
    background: var(--point-color);
}